MONGODB_URI=mongodb://mongo:27017/AZ-account
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSamWvRXvzCshR
xPnV4IdRaYdiNkJDikbesQ8FVFZNrCokEGYYqNTEthmTZjQVVqI4aGya9kvyNI4j
V329XD2xtfnQ+HAwvN2w+nh5X2h9QqeFbhYKvBNixo7slv2PbR14Z6Us9DThdz0s
w5srKub3tHu9MOvUrzVEZMargkdcNYZwV9MwO3OeAGHYkbtZVYqy1yEZhh2nlr6z
+Bj7x8NfnDGqah+QwTFC6Kr0N+fFjehVZ3r6Ro/LXewMA40XzVSYAMnZPYE93qTN
UCKjEApiJ4ledeFPY8d2+6HtnU+lq1XPSUjIQWmQpDf0tmvwu3Gy/QYc0+VcFdvL
18ey2zS1AgMBAAECggEAIw7+PUtXASJJSTKILAYalcp+97KxrL4z27PlnE42iP+I
D/U5hZ9PwCzVKxWK1QlXww1HFzS1Z7gw/Jt9xFjDoMIAyzwxuTUmvO+mthZa+w/p
iJZUjtpSYpFRzALGYajdEaw3Pbu8udpbs4Mt7e3aiOgl+9pUWN4OgoRGA9qTmD23
fUfH5UTCmBpccQ0gM4UyiHj2RdG0hgDGIY7vWCzPl6SYKRXhKHAgpe/uMbyyQzlz
x5EpmxPKF5aY22FqpVMNye19P/7rjVQJoCNt9YhQscy6Lkfn53v3TpC4cS+bAZ4v
7gap3nnG+9s1VRe8DhDcwa/Z0QJ8jS4UIn9/BTMhSwKBgQDq+bUCDfzd9YvpwppA
IG3Ez4rcUjy5zQzNjzEt0Xm6jjvZk7mKhGHsiOOGsDQqgU7qkhICdlSijQaB5wVe
jmXlb7DuPtDFAYtJtfGCO3svTyFb+rQVNewB5knJLl4711cly4k3JDd4213iQxoM
srn5lMcKAs9fvJzopo6kPfdA7wKBgQDlPiEAcXWHjzrdiwXDxGm8No96S5JXNln4
x1mWol8DeUGu/g+DoiysdFR/XcVOooKyw6bXhI6Z2uLl0056VpV25P8xjOS12lyM
DPKFy9WmhW8jS/WC07BfBOVOhYyCZjJMNpBHuTeiV6g70+KDj+YLJdPnzVkDhtFW
0TkdKD9cmwKBgBG4Dsw+3cinEYvpHtSjHWPv+pquoOGp8sM1fxHjb/h/bUf0+dLW
NMQvdmjbtLNX2OmbZjxFTBCN7eWx1BfTSR/KEl+E4R1aBnTigXm+noVsxCk5eIb4
7/kcsoe3NWfxzyKMfKZp1r0IXcYIJVi7yYZmj7PTjmu7v2FT3gHIonKFAoGBAJ5V
QBP/SW7ctYqo581kDqepg4WzRpsn9hKHFdCdy0Qp7vz/ixWe4H4oRuhFiu6Z/e2c
htLaQmfvr8GPJegHf2pEFiJSLvGPpVYx5xwUQjemd7GIWEUJEws95WdLhFXYYisT
kKmJOuzM4GyaFxxJOlk+wlKbGTz/U/1Dus/xqXm7AoGBAKRa7858d6Cs9qHK+z+6
naCcM7rIOfm3mz0RGaCaTIc6QJTuZHFud40BF260T5qLqwRBhzMV7HXy0waA7Qce
KWixsYq24rXPt1K8IeSfpKVwTDfa54K4r/HzyOgNpuscDxlQ7BTY8ukKOBoYQ9aQ
SCKzirv18JQMuiZGe87LsTSS
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0mplr0V78wrIUcT51eCH
UWmHYjZCQ4pG3rEPBVRWTawqJBBmGKjUxLYZk2Y0FVaiOGhsmvZL8jSOI1d9vVw9
sbX50PhwMLzdsPp4eV9ofUKnhW4WCrwTYsaO7Jb9j20deGelLPQ04Xc9LMObKyrm
97R7vTDr1K81RGTGq4JHXDWGcFfTMDtzngBh2JG7WVWKstchGYYdp5a+s/gY+8fD
X5wxqmofkMExQuiq9DfnxY3oVWd6+kaPy13sDAONF81UmADJ2T2BPd6kzVAioxAK
YieJXnXhT2PHdvuh7Z1PpatVz0lIyEFpkKQ39LZr8Ltxsv0GHNPlXBXby9fHsts0
tQIDAQAB
-----END PUBLIC KEY-----"