MONGODB_URI=mongodb://mongo:27017/bonds
PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0mplr0V78wrIUcT51eCH
UWmHYjZCQ4pG3rEPBVRWTawqJBBmGKjUxLYZk2Y0FVaiOGhsmvZL8jSOI1d9vVw9
sbX50PhwMLzdsPp4eV9ofUKnhW4WCrwTYsaO7Jb9j20deGelLPQ04Xc9LMObKyrm
97R7vTDr1K81RGTGq4JHXDWGcFfTMDtzngBh2JG7WVWKstchGYYdp5a+s/gY+8fD
X5wxqmofkMExQuiq9DfnxY3oVWd6+kaPy13sDAONF81UmADJ2T2BPd6kzVAioxAK
YieJXnXhT2PHdvuh7Z1PpatVz0lIyEFpkKQ39LZr8Ltxsv0GHNPlXBXby9fHsts0
tQIDAQAB
-----END PUBLIC KEY-----"